# 01_Authentication_and_Authorization_in_ASP.NET_Core

./: .gitignore  ConfArch.Web.sln
ConfArch.Data/: StringExtensions.cs
ConfArch.Data/Repositories/: IUserRepository.cs  UserRepository.cs
ConfArch.Web/: ConfArch.Web.csproj  Startup.cs  appsettings.json
ConfArch.Web/Areas/Identity/: ApplicationUserClaimsPrincipalFactory.cs  EmailSender.cs  ITestEmailSender.cs  IdentityHostingStartup.cs
ConfArch.Web/Areas/Identity/Data/: ApplicationUser.cs
ConfArch.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ConfArch.Web/Controllers/: AccountController.cs  EmailController.cs
ConfArch.Web/Migrations/: 20211004144719_IdentityInitial.Designer.cs  20211004144719_IdentityInitial.cs  ConfArchWebContextModelSnapshot.cs
ConfArch.Web/Models/: LoginModel.cs
ConfArch.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
ConfArch.Web/Views/Conference/: Index.cshtml
ConfArch.Web/Views/Email/: Index.cshtml
ConfArch.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityExploration/: IdentityExploration.csproj  Program.cs  Startup.cs  appsettings.json
IdentityExploration/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IdentityExploration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210924124717_User-CareerStarted.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityExploration/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityExploration/Pages/Shared/: _Layout.cshtml
IdentityExploration/Properties/: launchSettings.json
